<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="customcpu "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="customcpu ">
    <a name="circuit" val="customcpu "/>
    <a name="clabel" val="Enable"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(800,300)" to="(800,430)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(550,430)" to="(800,430)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(670,290)" to="(670,550)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(280,400)" to="(510,400)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(560,420)" to="(770,420)"/>
    <wire from="(510,400)" to="(510,560)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(329,532)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp loc="(630,520)" name="8bitregister"/>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(594,217)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(610,140)" name="8bitregister"/>
    <comp lib="6" loc="(208,285)" name="Text">
      <a name="text" val="ALU OUTPUT"/>
    </comp>
    <comp lib="6" loc="(368,59)" name="Text">
      <a name="text" val="INPUT BUS"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(797,155)" name="Text">
      <a name="text" val="STORED VALUE"/>
    </comp>
    <comp lib="6" loc="(798,535)" name="Text">
      <a name="text" val="STORED VALUE"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(750,226)" name="Text">
      <a name="text" val="INCANDDEC"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,484)" name="Text">
      <a name="text" val="Dec"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,516)" name="Text">
      <a name="text" val="ins"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,500)" name="8bitinstructionregister"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(616,598)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,340)" name="ALU"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(40,140)" to="(250,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(510,420)" to="(510,740)"/>
    <wire from="(450,170)" to="(450,440)"/>
    <wire from="(490,780)" to="(1000,780)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(1220,260)" to="(1320,260)"/>
    <wire from="(570,700)" to="(800,700)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(800,490)" to="(800,700)"/>
    <wire from="(730,320)" to="(730,660)"/>
    <wire from="(460,180)" to="(460,460)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(1170,210)" to="(1170,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(840,360)" to="(990,360)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(1240,230)" to="(1240,350)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(570,320)" to="(570,700)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(1430,180)" to="(1430,290)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(1340,260)" to="(1400,260)"/>
    <wire from="(1370,290)" to="(1430,290)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(1200,450)" to="(1200,500)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(1280,190)" to="(1280,350)"/>
    <wire from="(630,560)" to="(1020,560)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(1110,280)" to="(1110,320)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1020,510)" to="(1020,560)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(840,280)" to="(960,280)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(1210,180)" to="(1270,180)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(1080,400)" to="(1160,400)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(1320,240)" to="(1400,240)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(930,240)" to="(1020,240)"/>
    <wire from="(1310,160)" to="(1380,160)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(1200,280)" to="(1330,280)"/>
    <wire from="(1160,220)" to="(1160,280)"/>
    <wire from="(580,450)" to="(580,680)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,470)" to="(490,780)"/>
    <wire from="(560,330)" to="(560,710)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(1170,310)" to="(1170,350)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(1210,270)" to="(1210,350)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(840,330)" to="(1010,330)"/>
    <wire from="(980,400)" to="(980,740)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(1290,180)" to="(1370,180)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1000,420)" to="(1000,780)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(600,570)" to="(870,570)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(1320,240)" to="(1320,260)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(1360,210)" to="(1400,210)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(560,710)" to="(810,710)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(1360,200)" to="(1360,210)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(550,340)" to="(550,720)"/>
    <wire from="(1270,200)" to="(1360,200)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(810,460)" to="(810,710)"/>
    <wire from="(820,470)" to="(820,720)"/>
    <wire from="(1340,260)" to="(1340,300)"/>
    <wire from="(1370,290)" to="(1370,330)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1370,180)" to="(1370,200)"/>
    <wire from="(940,190)" to="(940,470)"/>
    <wire from="(1150,230)" to="(1150,300)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(690,280)" to="(690,430)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(1260,210)" to="(1260,350)"/>
    <wire from="(1040,520)" to="(1040,630)"/>
    <wire from="(840,440)" to="(1050,440)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(1300,170)" to="(1300,350)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(1330,250)" to="(1400,250)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(1180,300)" to="(1340,300)"/>
    <wire from="(1370,200)" to="(1400,200)"/>
    <wire from="(840,300)" to="(980,300)"/>
    <wire from="(1250,220)" to="(1400,220)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(700,290)" to="(700,490)"/>
    <wire from="(1090,180)" to="(1200,180)"/>
    <wire from="(930,490)" to="(1050,490)"/>
    <wire from="(1380,160)" to="(1380,190)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(1090,170)" to="(1210,170)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(770,330)" to="(770,480)"/>
    <wire from="(1090,210)" to="(1170,210)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(510,740)" to="(980,740)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(630,630)" to="(1040,630)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(1190,290)" to="(1190,350)"/>
    <wire from="(1090,200)" to="(1180,200)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(1380,190)" to="(1400,190)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1180,200)" to="(1180,240)"/>
    <wire from="(710,300)" to="(710,540)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(690,190)" to="(940,190)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(820,170)" to="(1060,170)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(840,310)" to="(990,310)"/>
    <wire from="(1090,160)" to="(1290,160)"/>
    <wire from="(720,310)" to="(720,600)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1310,230)" to="(1400,230)"/>
    <wire from="(1230,250)" to="(1230,350)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(550,720)" to="(820,720)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="Controlled Buffer"/>
    <comp lib="3" loc="(650,300)" name="Subtractor"/>
    <comp lib="0" loc="(1160,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow flag"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incanddec"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output "/>
    </comp>
    <comp lib="6" loc="(687,594)" name="Text">
      <a name="text" val="Decrementor"/>
    </comp>
    <comp lib="3" loc="(650,600)" name="Subtractor"/>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="negative flag"/>
    </comp>
    <comp lib="1" loc="(1270,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,540)" name="Adder"/>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1080,400)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controlbit"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(628,513)" name="Text">
      <a name="text" val="Incrementer"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero "/>
    </comp>
    <comp lib="3" loc="(650,240)" name="Adder"/>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1070,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1200,280)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Adder8bit">
    <a name="circuit" val="Adder8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(160,210)" to="(160,450)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(30,100)" to="(30,230)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,150)" to="(320,150)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(20,140)" to="(20,340)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(460,300)" to="(460,510)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(150,220)" to="(150,500)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp loc="(350,400)" name="FullAdder"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,450)" name="FullAdder"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,500)" name="FullAdder"/>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,350)" name="FullAdder"/>
    <comp lib="0" loc="(40,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,150)" name="FullAdder"/>
    <comp loc="(350,250)" name="FullAdder"/>
    <comp lib="0" loc="(40,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,300)" name="FullAdder"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp loc="(350,200)" name="FullAdder"/>
  </circuit>
  <circuit name="Subtractor8bit">
    <a name="circuit" val="Subtractor8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Subtractor"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Diff "/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Final">
    <a name="circuit" val="Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(870,50)" to="(990,50)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(1160,40)" to="(1160,70)"/>
    <wire from="(870,70)" to="(970,70)"/>
    <wire from="(970,100)" to="(1010,100)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(870,60)" to="(980,60)"/>
    <wire from="(1100,560)" to="(1180,560)"/>
    <wire from="(670,420)" to="(880,420)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(950,630)" to="(950,670)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(870,80)" to="(960,80)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(980,600)" to="(1110,600)"/>
    <wire from="(970,170)" to="(970,230)"/>
    <wire from="(940,540)" to="(940,600)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1160,70)" to="(1180,70)"/>
    <wire from="(870,90)" to="(950,90)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(690,250)" to="(1130,250)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(910,300)" to="(910,430)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(800,450)" to="(1230,450)"/>
    <wire from="(990,590)" to="(990,670)"/>
    <wire from="(1070,500)" to="(1150,500)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(1010,130)" to="(1010,230)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(830,510)" to="(830,630)"/>
    <wire from="(870,40)" to="(1070,40)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(1090,110)" to="(1180,110)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(1010,120)" to="(1090,120)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(1140,530)" to="(1180,530)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(1000,140)" to="(1100,140)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(760,40)" to="(760,190)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(1200,60)" to="(1210,60)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(590,280)" to="(750,280)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(770,500)" to="(770,600)"/>
    <wire from="(1050,520)" to="(1140,520)"/>
    <wire from="(1020,110)" to="(1020,230)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(1120,580)" to="(1120,620)"/>
    <wire from="(1150,610)" to="(1150,650)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(1210,60)" to="(1210,170)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(930,550)" to="(930,620)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(1150,170)" to="(1210,170)"/>
    <wire from="(1120,140)" to="(1180,140)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(790,690)" to="(1280,690)"/>
    <wire from="(680,410)" to="(850,410)"/>
    <wire from="(1040,530)" to="(1040,670)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(1080,490)" to="(1080,670)"/>
    <wire from="(1030,540)" to="(1180,540)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(1110,570)" to="(1180,570)"/>
    <wire from="(800,290)" to="(800,450)"/>
    <wire from="(960,620)" to="(1120,620)"/>
    <wire from="(1060,70)" to="(1060,230)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(1230,450)" to="(1230,600)"/>
    <wire from="(870,490)" to="(990,490)"/>
    <wire from="(990,60)" to="(1050,60)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(1280,20)" to="(1280,690)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(790,20)" to="(1280,20)"/>
    <wire from="(610,150)" to="(780,150)"/>
    <wire from="(870,500)" to="(980,500)"/>
    <wire from="(1100,120)" to="(1180,120)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(950,190)" to="(950,230)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(1090,40)" to="(1160,40)"/>
    <wire from="(870,520)" to="(960,520)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(980,160)" to="(1110,160)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(970,610)" to="(970,670)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(730,350)" to="(1000,350)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(870,530)" to="(950,530)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(900,670)" to="(950,670)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(990,150)" to="(990,230)"/>
    <wire from="(1070,60)" to="(1150,60)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(1010,570)" to="(1010,670)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(870,480)" to="(1070,480)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(1090,550)" to="(1180,550)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(1010,560)" to="(1090,560)"/>
    <wire from="(980,80)" to="(1030,80)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(1140,90)" to="(1180,90)"/>
    <wire from="(660,430)" to="(910,430)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(1110,130)" to="(1110,160)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(1000,580)" to="(1100,580)"/>
    <wire from="(1130,180)" to="(1130,250)"/>
    <wire from="(1090,110)" to="(1090,120)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(850,300)" to="(850,410)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1050,80)" to="(1140,80)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(760,40)" to="(790,40)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(1210,500)" to="(1210,600)"/>
    <wire from="(1020,550)" to="(1020,670)"/>
    <wire from="(1120,140)" to="(1120,180)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(950,530)" to="(950,580)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(610,520)" to="(750,520)"/>
    <wire from="(1130,180)" to="(1150,180)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(1040,90)" to="(1040,230)"/>
    <wire from="(1150,60)" to="(1150,80)"/>
    <wire from="(930,110)" to="(930,180)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(1150,610)" to="(1210,610)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(1210,600)" to="(1210,610)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(790,20)" to="(790,40)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(1080,50)" to="(1080,230)"/>
    <wire from="(1030,100)" to="(1180,100)"/>
    <wire from="(1110,130)" to="(1180,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(960,180)" to="(1120,180)"/>
    <wire from="(1060,510)" to="(1060,670)"/>
    <wire from="(1150,80)" to="(1180,80)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(610,150)" to="(610,520)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <comp lib="0" loc="(1200,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output "/>
    </comp>
    <comp lib="1" loc="(980,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(355,69)" name="Text">
      <a name="text" val="INPUT BUS"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(1090,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1200,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,80)" name="Controlled Buffer"/>
    <comp lib="4" loc="(810,150)" name="Register"/>
    <comp lib="1" loc="(1030,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(960,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(810,590)" name="Register"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incdec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1030,540)" name="Controlled Buffer"/>
    <comp loc="(730,340)" name="ALU"/>
    <comp lib="1" loc="(1090,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="Controlled Buffer"/>
    <comp lib="5" loc="(320,90)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,520)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="d-flip flop">
    <a name="circuit" val="d-flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin"/>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="1bitregister">
    <a name="circuit" val="1bitregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,210)" name="d-flip flop"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,171)" name="Text">
      <a name="text" val="Trisate Buffer"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(466,184)" name="Text">
      <a name="text" val="D-flip flop"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bitregister">
    <a name="circuit" val="8bitregister"/>
    <a name="clabel" val="Register "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(70,640)" to="(350,640)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(20,120)" to="(100,120)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(80,580)" to="(350,580)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(90,520)" to="(350,520)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(100,460)" to="(350,460)"/>
    <wire from="(80,190)" to="(80,580)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(110,400)" to="(350,400)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(120,150)" to="(120,340)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(90,180)" to="(90,520)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(380,510)" to="(540,510)"/>
    <wire from="(380,630)" to="(540,630)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(20,120)" to="(20,210)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(100,170)" to="(100,460)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(70,200)" to="(70,640)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp loc="(380,450)" name="1bitregister"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8BitOutput"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(380,390)" name="1bitregister"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(380,510)" name="1bitregister"/>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(380,570)" name="1bitregister"/>
    <comp lib="0" loc="(30,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp loc="(380,630)" name="1bitregister"/>
    <comp loc="(380,270)" name="1bitregister"/>
    <comp loc="(380,210)" name="1bitregister"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(380,330)" name="1bitregister"/>
  </circuit>
  <circuit name="8bitinstructionregister">
    <a name="circuit" val="8bitinstructionregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="for decoder"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(280,150)" name="8bitregister"/>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="semi8bitregister">
    <a name="circuit" val="semi8bitregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(680,190)" to="(680,330)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(150,280)" to="(370,280)"/>
    <wire from="(600,280)" to="(760,280)"/>
    <wire from="(700,170)" to="(700,330)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(720,150)" to="(720,330)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(710,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,290)" name="Clock"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer"/>
    <comp lib="4" loc="(450,220)" name="Register"/>
    <comp lib="1" loc="(730,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(640,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output "/>
    </comp>
  </circuit>
</project>
