<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="customcpu "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="customcpu ">
    <a name="circuit" val="customcpu "/>
    <a name="clabel" val="Enable"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(800,300)" to="(800,430)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(550,430)" to="(800,430)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(670,290)" to="(670,550)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(280,400)" to="(510,400)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(560,420)" to="(770,420)"/>
    <wire from="(510,400)" to="(510,560)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <comp lib="6" loc="(329,532)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(750,226)" name="Text">
      <a name="text" val="INCANDDEC"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,340)" name="ALU"/>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(798,535)" name="Text">
      <a name="text" val="STORED VALUE"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(368,59)" name="Text">
      <a name="text" val="INPUT BUS"/>
    </comp>
    <comp loc="(610,140)" name="8bitregister"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,285)" name="Text">
      <a name="text" val="ALU OUTPUT"/>
    </comp>
    <comp loc="(630,520)" name="8bitregister"/>
    <comp loc="(350,500)" name="8bitinstructionregister"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(434,484)" name="Text">
      <a name="text" val="Dec"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(435,516)" name="Text">
      <a name="text" val="ins"/>
    </comp>
    <comp lib="6" loc="(594,217)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(616,598)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(797,155)" name="Text">
      <a name="text" val="STORED VALUE"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(40,140)" to="(250,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(250,40)" to="(500,40)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(380,20)" to="(620,20)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(870,80)" to="(960,80)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(110,570)" to="(380,570)"/>
    <wire from="(650,10)" to="(850,10)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(790,90)" to="(870,90)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(70,270)" to="(70,590)"/>
    <wire from="(770,20)" to="(770,30)"/>
    <wire from="(50,630)" to="(560,630)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(10,20)" to="(10,290)"/>
    <wire from="(290,170)" to="(290,510)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(130,550)" to="(360,550)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(20,30)" to="(20,310)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(990,30)" to="(990,140)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(800,80)" to="(800,200)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(980,30)" to="(990,30)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(130,170)" to="(130,550)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(20,30)" to="(130,30)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(10,290)" to="(40,290)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(840,40)" to="(840,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(770,30)" to="(830,30)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(140,300)" to="(140,530)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(760,130)" to="(890,130)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,320)" to="(50,630)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(870,10)" to="(940,10)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(120,180)" to="(120,560)"/>
    <wire from="(880,90)" to="(960,90)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(10,20)" to="(140,20)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(540,250)" to="(540,590)"/>
    <wire from="(560,270)" to="(560,630)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(850,30)" to="(930,30)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(120,560)" to="(370,560)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(920,50)" to="(920,60)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(620,20)" to="(620,90)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(750,40)" to="(750,70)"/>
    <wire from="(920,60)" to="(960,60)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(830,50)" to="(920,50)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(110,190)" to="(110,570)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(370,310)" to="(370,560)"/>
    <wire from="(380,320)" to="(380,570)"/>
    <wire from="(820,60)" to="(820,200)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(930,30)" to="(930,50)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(500,40)" to="(500,320)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(810,70)" to="(960,70)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(740,150)" to="(900,150)"/>
    <wire from="(930,50)" to="(960,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(890,100)" to="(960,100)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(860,20)" to="(860,200)"/>
    <wire from="(650,20)" to="(770,20)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(940,10)" to="(940,40)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(650,40)" to="(750,40)"/>
    <wire from="(650,30)" to="(760,30)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(190,480)" to="(600,480)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(70,590)" to="(540,590)"/>
    <wire from="(650,50)" to="(740,50)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(270,150)" to="(270,390)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(650,60)" to="(730,60)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(30,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,50)" name="Controlled Buffer"/>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output "/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Subtractor"/>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Adder"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controlbit"/>
    </comp>
    <comp lib="1" loc="(790,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,10)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero "/>
    </comp>
    <comp lib="1" loc="(850,30)" name="Controlled Buffer"/>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow flag"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Subtractor"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="negative flag"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incanddec"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Adder8bit">
    <a name="circuit" val="Adder8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(160,210)" to="(160,450)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(30,100)" to="(30,230)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,150)" to="(320,150)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(20,140)" to="(20,340)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(460,300)" to="(460,510)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(150,220)" to="(150,500)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp loc="(350,400)" name="FullAdder"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,300)" name="FullAdder"/>
    <comp loc="(350,250)" name="FullAdder"/>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,350)" name="FullAdder"/>
    <comp lib="0" loc="(40,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,200)" name="FullAdder"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,450)" name="FullAdder"/>
    <comp loc="(350,500)" name="FullAdder"/>
    <comp loc="(350,150)" name="FullAdder"/>
  </circuit>
  <circuit name="Subtractor8bit">
    <a name="circuit" val="Subtractor8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Subtractor"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Diff "/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(860,170)" to="(860,250)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(670,420)" to="(880,420)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(940,40)" to="(970,40)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(730,350)" to="(1000,350)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(910,300)" to="(910,430)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(790,40)" to="(940,40)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(780,580)" to="(940,580)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(660,430)" to="(910,430)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(940,40)" to="(940,580)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(850,300)" to="(850,410)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(590,280)" to="(750,280)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(340,140)" to="(610,140)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(790,40)" to="(790,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(680,410)" to="(850,410)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(800,290)" to="(800,450)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(610,150)" to="(610,520)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,69)" name="Text">
      <a name="text" val="INPUT BUS"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="Register"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(848,131)" name="Text">
      <a name="text" val="OUTPUT BUS"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(868,501)" name="Text">
      <a name="text" val="OUTPUT BUS"/>
    </comp>
    <comp loc="(730,340)" name="ALU"/>
    <comp lib="5" loc="(170,90)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="d-flip flop">
    <a name="circuit" val="d-flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin"/>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="1bitregister">
    <a name="circuit" val="1bitregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,171)" name="Text">
      <a name="text" val="Trisate Buffer"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,184)" name="Text">
      <a name="text" val="D-flip flop"/>
    </comp>
    <comp loc="(490,210)" name="d-flip flop"/>
  </circuit>
  <circuit name="8bitregister">
    <a name="circuit" val="8bitregister"/>
    <a name="clabel" val="Register "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(70,640)" to="(350,640)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(20,120)" to="(100,120)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(80,580)" to="(350,580)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(90,520)" to="(350,520)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(100,460)" to="(350,460)"/>
    <wire from="(80,190)" to="(80,580)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(110,400)" to="(350,400)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(120,150)" to="(120,340)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(90,180)" to="(90,520)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(380,510)" to="(540,510)"/>
    <wire from="(380,630)" to="(540,630)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(20,120)" to="(20,210)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(100,170)" to="(100,460)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(70,200)" to="(70,640)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(380,390)" name="1bitregister"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(380,270)" name="1bitregister"/>
    <comp loc="(380,630)" name="1bitregister"/>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(380,210)" name="1bitregister"/>
    <comp loc="(380,570)" name="1bitregister"/>
    <comp loc="(380,510)" name="1bitregister"/>
    <comp loc="(380,450)" name="1bitregister"/>
    <comp loc="(380,330)" name="1bitregister"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8BitOutput"/>
    </comp>
  </circuit>
  <circuit name="8bitinstructionregister">
    <a name="circuit" val="8bitinstructionregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="for decoder"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,150)" name="8bitregister"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
