<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(40,140)" to="(250,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin"/>
    <comp lib="0" loc="(40,70)" name="Pin"/>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin"/>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(250,40)" to="(500,40)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(540,250)" to="(540,590)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(560,270)" to="(560,630)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(110,570)" to="(380,570)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(70,270)" to="(70,590)"/>
    <wire from="(50,630)" to="(560,630)"/>
    <wire from="(120,560)" to="(370,560)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(10,20)" to="(10,290)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(290,170)" to="(290,510)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(130,550)" to="(360,550)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(20,30)" to="(20,310)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(110,190)" to="(110,570)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(130,170)" to="(130,550)"/>
    <wire from="(370,310)" to="(370,560)"/>
    <wire from="(380,320)" to="(380,570)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(20,30)" to="(130,30)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(500,40)" to="(500,320)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(10,290)" to="(40,290)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(190,410)" to="(580,410)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(140,300)" to="(140,530)"/>
    <wire from="(190,480)" to="(600,480)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(70,590)" to="(540,590)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(270,150)" to="(270,390)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,320)" to="(50,630)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(120,180)" to="(120,560)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(10,20)" to="(140,20)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Adder"/>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Subtractor"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero "/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="negative flag"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output "/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="incanddec"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Controlbit"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Subtractor"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow flag"/>
    </comp>
  </circuit>
  <circuit name="Adder8bit">
    <a name="circuit" val="Adder8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(160,210)" to="(160,450)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(30,100)" to="(30,230)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,150)" to="(320,150)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(20,140)" to="(20,340)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(460,300)" to="(460,510)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(150,220)" to="(150,500)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp loc="(350,350)" name="FullAdder"/>
    <comp lib="0" loc="(40,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,250)" name="FullAdder"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(350,450)" name="FullAdder"/>
    <comp loc="(350,500)" name="FullAdder"/>
    <comp loc="(350,150)" name="FullAdder"/>
    <comp loc="(350,200)" name="FullAdder"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,400)" name="FullAdder"/>
    <comp loc="(350,300)" name="FullAdder"/>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
    </comp>
  </circuit>
  <circuit name="Subtractor8bit">
    <a name="circuit" val="Subtractor8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Diff "/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Subtractor"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
